# simple-graalvm-native-image

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/jomoespe/: Hello.java
